spring.mvc.pathmatch.matching-strategy=ant-path-matcher


server.port=8074
# please create a database named {currency}
spring.datasource.url=jdbc:mysql://localhost/currency?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root

# please give password of your local database
spring.datasource.password=Rimit@1028
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
